{"pinned_posts":[
      "https://www.naturalmedicine.io/hive-120078/@naturalmedicine/win-100-steem-art-is-healing-challenge-plus-win-lotus-tokens"
],
"notices":[
        {"permalink":"https://www.naturalmedicine.io/hive-120078/@naturalmedicine/want-a-free-account-with-pre-loaded-lotus","tag":"FREEACCOUNTS"},
        {"permalink":"https://www.naturalmedicine.io/naturalmedicine/@naturalmedicine/introducing-potential-use-case-tags-and-lotus-store","tag":"Lotusstore"},
        {"permalink":"https://www.naturalmedicine.io/naturalmedicine/@naturalmedicine/community-jobs-earn-for-writing-for-our-tribe","tag":"WRITE & GET PAID"},
        {"permalink":"https://www.naturalmedicine.io/naturalmedicine/@naturalmedicine/stuck-for-something-to-write-about-win-steem-and-writing-great-trending-content","tag":"Win Steem for Great Content"}
 ]}
